<!DOCTYPE HTML>
<html>
<head>
    <title>Games</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="../assets/css/toggle/main.css" />
    <link rel="stylesheet" href="../assets/css/nav.css" />
    <link rel="icon" href="../images/light-icon.png" />
    <link rel="stylesheet" href="../assets/css/load.css" />
    <script src="https://kit.fontawesome.com/0985d929cd.js" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style>
        body {
            height: 100vh;
        }
        label.btn {
            padding: 18px 60px;
            white-space: normal;
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -o-transform: scale(1.0);
            -webkit-transition-duration: .3s;
            -moz-transition-duration: .3s;
            -o-transition-duration: .3s
        }

        label.btn:hover {
            text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1)
        }

        label.btn-block {
            text-align: left;
            position: relative
        }

        label .btn-label {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            padding: 0 10px;
            background: var(--baah);
            border-radius: 5px;
            height: 100%
        }

        label .glyphicon {
            top: 34%
        }

        .element-animation1 {
            animation: animationFrames ease .8s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: animationFrames ease .8s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -ms-animation: animationFrames ease .8s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%
        }

        .element-animation2 {
            animation: animationFrames ease 1s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: animationFrames ease 1s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -ms-animation: animationFrames ease 1s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%
        }

        .element-animation3 {
            animation: animationFrames ease 1.2s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: animationFrames ease 1.2s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -ms-animation: animationFrames ease 1.2s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%
        }

        .element-animation4 {
            animation: animationFrames ease 1.4s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: animationFrames ease 1.4s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -ms-animation: animationFrames ease 1.4s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%
        }

        @keyframes animationFrames {
            0% {
                opacity: 0;
                transform: translate(-1500px, 0px)
            }

            60% {
                opacity: 1;
                transform: translate(30px, 0px)
            }

            80% {
                transform: translate(-10px, 0px)
            }

            100% {
                opacity: 1;
                transform: translate(0px, 0px)
            }
        }

        @-webkit-keyframes animationFrames {
            0% {
                opacity: 0;
                -webkit-transform: translate(-1500px, 0px)
            }

            60% {
                opacity: 1;
                -webkit-transform: translate(30px, 0px)
            }

            80% {
                -webkit-transform: translate(-10px, 0px)
            }

            100% {
                opacity: 1;
                -webkit-transform: translate(0px, 0px)
            }
        }

        .modal-header {
            background-color: transparent;
            color: inherit
        }

        .modal-body {
            min-height: 300px
        }
        .copyright {
                margin-top: 10px;
                text-align: center;
                margin-top: 20px;
                font-size: 14px;
                color: #888;
        }
        .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.modal-dialog {
    max-width: 600px;
    margin: 30px auto;
}

.modal-content {
    position: relative;
    background-color: var(--bg);
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    background-color: var(--bg);
}

.modal-header h3 {
    margin: 0;
}

.modal-body {
    position: relative;
    padding: 15px;
}

.col-xs-3 {
    width: 25%;
}

.quiz {
    margin-top: 15px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
}

.btn-lg {
    padding: 10px 20px;
    font-size: 21px;
    border-radius: 6px;
}

/* Default Blue State */
.default {
    color: var(--bg);
    background-color: var(--accent);
    border-color: var(--accent-sim);
}

.default:hover {
    background-color: var(--accent-sim);
    border-color: var(--accent-sim2);
}

/* Correct Green State */
.correct {
    color: var(--bg);
    background-color: #28f745; /* Green shade */
    border-color: #21f838;
}

.correct:hover {
    background-color: #11f838;
    border-color: #11ae34;
}

/* Incorrect Red State */
.incorrect {
    color: var(--bg);
    background-color: #dc3545; /* Red shade */
    border-color: #c82333;
}

.incorrect:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Common Styles */
.btn-block {
    display: block;
    width: 100%;
}


.btn-label {
    position: absolute;
    left: 10px;
}

.fa-greater-than{
    display: inline-block;
    margin-top: 1em;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}
    </style>
</head>
<body class="is-preload">
    <nav id="menu" class="menu">
        <div class="actionbar">
            <div class="menu-actionbar-div">
                <button id="menuBtn" class="menu-btn">
                    <i class="fas fa-bars menu-icon"></i>
                </button>
                <h3 class="menuText actionbar-title">Dashboard</h3>
            </div>
        </div>
        <ul class="optionsBar">
            <li class="menuItem">
                <a href="../index.html" class="menuOption menu-home">
                    <i class="fas fa-home menu-icon"></i>
                    <h5 class="menuText menu-label">Home</h5>
                </a>
            </li>
            <li class="menuBreak">
                <hr class="menu-hr">
            </li>
            <li class="menuItem">
                <a href="../content.html">
                    <button id="" class="menuOption menu-product">
                        <i class="fa-solid fa-book menu-icon"></i>
                        <h5 class="menuText menu-label">Content</h5>
                    </button>
                </a>
            </li>
            <li class="menuItem">
                <a href="../games.html">
                    <button id="" class="menuOption menu-game">
                        <i class="fa-solid fa-gamepad menu-icon"></i>
                        <h5 class="menuText menu-label">Games</h5>
                    </button>
                </a>
            </li>
            <li class="menuItem">
                <a href="../community.html">
                    <button id="yohoho" class="menuOption menu-community">
                        <i class="fa-solid fa-users menu-icon"></i>
                        <h5 class="menuText menu-label">Community</h5>
                    </button>
                </a>
            </li>
            <li class="menuItem">
                <a href="../pay/pay.html">
                    <button id="orderManagerBtn" class="menuOption menu-settings">
                        <i class="fas fa-user-plus menu-icon"></i>
                        <h5 class="menuText menu-label">Enroll</h5>
                    </button>
                </a>
            </li>
            <li class="menuItem">
                <a href="../settings.html">
                    <button id="orderManagerBtn" class="menuOption menu-settings">
                        <i class="fa-solid fa-gear menu-icon"></i>
                        <h5 class="menuText menu-label">Settings</h5>
                    </button>
                </a>
            </li>
        </ul>
        <div class="menuUser">
            <a href="../dashboard.html" class="menu-user-link">
                <div class="user-avatar">
                    <img src="../images/user.jpg" alt="User Image">
                </div>
                <h5 class="Username menuText">A. Maurya</h5>
                <p class="menuText menu-chevron">
                    <i class="fas fa-chevron-right"></i>
                </p>
            </a>
        </div>
        <div class="themeBar">
            <div class="theme-wrapper">
                <button id="themeChangeBtn" class="theme-btn">
                    <i class="fas theme-icon"></i>
                </button>
            </div>
        </div>
    </nav>
    <br><br><br><br><br>
    <!--div class="container-fluid">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Q. What is Encryption?</h3>
                </div>
                <div class="modal-body">
                    <div class="quiz" id="quiz1" data-toggle="buttons"> 
                        <label class="element-animation1 btn btn-lg btn-danger btn-block">
                            <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span>
                            <input type="radio" name="q_answer" value="1"> A method to compress data
                        </label> 
                        <label class="element-animation2 btn btn-lg btn-danger btn-block">
                            <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span>
                            <input type="radio" name="q_answer" value="2"> A way to secure data by converting it into a code
                        </label> 
                        <label class="element-animation3 btn btn-lg btn-danger btn-block">
                            <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span>
                            <input type="radio" name="q_answer" value="3"> A method to store data
                        </label> 
                        <label class="element-animation4 btn btn-lg btn-danger btn-block">
                            <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span>
                            <input type="radio" name="q_answer" value="4"> A way to delete data
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div-->
    
    <!-- Copyright -->
		


		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.scrolly.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
		<script src="../assets/js/nav.js"></script>
		<script src="../assets/js/quiz.js"></script>
        <script src="questions.js" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    let currentQuestion = 0;

    function createQuizContainer() {
        const container = document.createElement('div');
        container.className = 'container-fluid';

        const modalDialog = document.createElement('div');
        modalDialog.className = 'modal-dialog';

        const modalContent = document.createElement('div');
        modalContent.className = 'modal-content';

        const modalHeader = document.createElement('div');
        modalHeader.className = 'modal-header';

        const questionTitle = document.createElement('h3');
        modalHeader.appendChild(questionTitle);

        const modalBody = document.createElement('div');
        modalBody.className = 'modal-body';

        const quizDiv = document.createElement('div');
        quizDiv.className = 'quiz';
        quizDiv.id = 'quiz';

        modalBody.appendChild(quizDiv);
        modalContent.appendChild(modalHeader);
        modalContent.appendChild(modalBody);
        modalDialog.appendChild(modalContent);
        container.appendChild(modalDialog);

        document.body.appendChild(container);
    }

    function loadQuestion(index) {
        if (index >= questions.length) {
            return;
        }

        const question = questions[index];
        document.querySelector('.modal-header h3').textContent = `Q. ${question.question}`;

        const quizContainer = document.getElementById('quiz');
        quizContainer.innerHTML = '';

        question.options.forEach((option, i) => {
            const label = document.createElement('label');
            label.className = `element-animation${i} btn btn-lg btn-block default`;
            label.innerHTML = `<span class="btn-label"><i class="fa-solid fa-greater-than"></i></span>
                <input type="radio" name="q_answer" value="${i}"> ${option}`;
            quizContainer.appendChild(label);

            label.addEventListener('click', function () {
                const selectedValue = parseInt(label.querySelector('input').value, 10);
                if (selectedValue === question.correct) {
                    label.classList.remove('default');
                    label.classList.add('correct');

                    if (currentQuestion === questions.length - 1) {
                        setTimeout(() => {
                            alert("Congratulations! You've completed the quiz!");
                        }, 666); // Alert after a short delay
                    } else {
                        setTimeout(() => {
                            currentQuestion++;
                            loadQuestion(currentQuestion);
                        }, 666); // Proceed to the next question after a short delay
                    }
                } else {
                    label.classList.remove('default');
                    label.classList.add('incorrect');
                    setTimeout(() => {
                        currentQuestion = 0;
                        loadQuestion(currentQuestion); // Restart from the first question after a short delay
                    }, 666); // Reload after a short delay
                }
            });
        });
    }

    // Initialize quiz
    createQuizContainer();
    loadQuestion(currentQuestion);
});

</script>
</body>
</html>
